# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/Dhananjayya Hiremath/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true

# Initialize database on startup
spring.sql.init.mode=always

# Optional: Show SQL queries in logs
spring.jpa.show-sql=true
server.port=8090
